def check_winner(board):
    # Horizontal
    for r in range(ROWS):
        for c in range(COLS - 3):
            window = [
                board[r][c],
                board[r][c + 1],
                board[r][c + 2],
                board[r][c + 3]
            ]

            if sum(window) == 4:
                return AI
            elif sum(window) == -4:
                return ADV

    # Vertical
    for r in range(ROWS - 3):
        for c in range(COLS):
            window = [
                board[r][c],
                board[r + 1][c],
                board[r + 2][c],
                board[r + 3][c]
            ]

            if sum(window) == 4:
                return AI
            elif sum(window) == -4:
                return ADV

    # Diagonale descendante
    for r in range(ROWS - 3):
        for c in range(COLS - 3):
            window = [
                board[r][c],
                board[r + 1][c + 1],
                board[r + 2][c + 2],
                board[r + 3][c + 3]
            ]

            if sum(window) == 4:
                return AI
            elif sum(window) == -4:
                return ADV

    # Diagonale montante
    for r in range(3, ROWS):
        for c in range(COLS - 3):
            window = [
                board[r][c],
                board[r - 1][c + 1],
                board[r - 2][c + 2],
                board[r - 3][c + 3]
            ]

            if sum(window) == 4:
                return AI
            elif sum(window) == -4:
                return ADV

    return 0
